# Harvester #

Harvester is a game where shit happens, d00d.

### A game of our fucking own ###

* Kill things
* Loot parts
* Parts give you shit, nigggaaaaaaaa!

### How do I help? ###

* Install Git
* Clone repository
* Import assets (artists)
* Work on code (devs)
* Running tests (designers/QA)
* Deployment instructions (building distribution packages)

### Contribution guidelines ###

* Docstrings
* Code review
* Feel free to use the wiki to discuss or even archive design shit. I can import it into the game data later.

### Who do I talk to? ###

* Repo owner/lead developer: @requisite0
* Goddess and lead design, producter, director, and Amazonian warqueen: @GwenLilyKnight
* Design/other coder and occasional artfag guy: @BeesQuestion
* Super leet0 head artist/expcetionally awesome furfag: @steve_macintyre
* Executive producer/Industry guru and full-stack cuteness developer/designer/errythang: @GMShivers